NEXT_PUBLIC_SUPABASE_URL=https://<your-project-ref>.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your-anon-key>
SUPABASE_SERVICE_ROLE_KEY=<your-service-role-key> 

STRIPE_SECRET_KEY=sk_test_51SO2kDBKkTgjKlOsqohCY7OF905aCQXY3yNAugXeniVJUYR8YZsydLr4muK82VDxLWoxj1dAEM6UjLPhhTI949sS00sAytQvYx
STRIPE_WEBHOOK_SECRET=whsec_...
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SO2kDBKkTgjKlOsalMbmngNFgylQNwnOjZcAdLQkxNszvpFVNGHBS1HlgBrQtQWO7HAjBITPWKtvf3FfNc0fM9400YgDbDFIc
NEXT_PUBLIC_BASE_URL=http://192.168.254.18:3000
EXPO_PUBLIC_API_BASE_URL=http://192.168.254.18:3000